<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/peigen-favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/peigen-favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="6TT7Ez2uDg771fCydGJOSDybPisforkbSBbXLYn_AYw">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"peigen.info","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="谷底么今年突然发现写总结的朋友多起来了，看来大家的生活都出现了不一样的变化，挺好。 Review 2019工作篇先Review2018的Plan吧：  这也许是几年来最简略的Plan吧，没Plan就是最简单的，也是少有的没Plan的年份吧，只是希望可以平平安安的度过本命年。  突然发现我的2019居然是没有plan的一年，也是奇怪。而且对于期待居然就是平平安安，我的2019在工作上也还是算是平平">
<meta property="og:type" content="article">
<meta property="og:title" content="2019 Review &amp; 2020 Plan">
<meta property="og:url" content="http://peigen.info/2020/01/01/2020/2020-1-1-Review-and-Plan/index.html">
<meta property="og:site_name" content="从技术的角度做管理">
<meta property="og:description" content="谷底么今年突然发现写总结的朋友多起来了，看来大家的生活都出现了不一样的变化，挺好。 Review 2019工作篇先Review2018的Plan吧：  这也许是几年来最简略的Plan吧，没Plan就是最简单的，也是少有的没Plan的年份吧，只是希望可以平平安安的度过本命年。  突然发现我的2019居然是没有plan的一年，也是奇怪。而且对于期待居然就是平平安安，我的2019在工作上也还是算是平平">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://peigen.info/uploads/%E4%B8%80%E7%BC%95%E9%98%B3%E5%85%89.jpeg">
<meta property="og:image" content="http://peigen.info/uploads/%E8%8B%8F%E6%A2%85-%E5%88%AB%E5%A2%85%E6%B3%B3%E6%B1%A0.jpg">
<meta property="og:image" content="http://peigen.info/uploads/%E8%8B%8F%E6%A2%85-%E6%B5%B7%E9%92%93.jpg">
<meta property="og:image" content="http://peigen.info/uploads/%E8%BE%BE%E7%93%A6%E6%9B%B4%E6%89%8E-%E6%97%A5%E5%87%BA.jpg">
<meta property="og:image" content="http://peigen.info/uploads/%E8%BE%BE%E7%93%A6%E6%9B%B4%E6%89%8E-%E6%98%9F%E7%A9%BA.jpg">
<meta property="og:image" content="http://peigen.info/uploads/%E8%BE%BE%E7%93%A6%E6%9B%B4%E6%89%8E-%E6%98%9F%E7%A9%BA2.jpg">
<meta property="og:image" content="http://peigen.info/uploads/%E8%A5%BF%E5%B2%AD%E9%9B%AA%E5%B1%B1-%E7%8E%A9%E9%9B%AA.jpg">
<meta property="og:image" content="http://peigen.info/uploads/%E8%A5%BF%E5%B2%AD%E9%9B%AA%E5%B1%B1-%E7%BB%B4%E5%AF%92%E8%BF%AA.jpg">
<meta property="og:image" content="http://peigen.info/uploads/%E7%86%8A%E7%8C%AB%E9%A6%86-%E5%9B%BD%E5%AE%9D%E8%BA%B2%E7%8C%AB%E7%8C%AB.jpg">
<meta property="og:image" content="http://peigen.info/uploads/%E7%86%8A%E7%8C%AB%E9%A6%86-%E9%BB%91%E5%A4%A9%E9%B9%85.jpg">
<meta property="article:published_time" content="2019-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2021-04-10T11:14:05.848Z">
<meta property="article:author" content="Peigen Lee">
<meta property="article:tag" content="倒计时">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://peigen.info/uploads/%E4%B8%80%E7%BC%95%E9%98%B3%E5%85%89.jpeg">

<link rel="canonical" href="http://peigen.info/2020/01/01/2020/2020-1-1-Review-and-Plan/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2019 Review & 2020 Plan | 从技术的角度做管理</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">从技术的角度做管理</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Peigen、培根、李培跃 都是我</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">59</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/peigen/peigen.info" class="github-corner" title="Fork Me on GitHub" aria-label="Fork Me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://peigen.info/2020/01/01/2020/2020-1-1-Review-and-Plan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E6%83%85%E4%BE%A3%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="Peigen Lee">
      <meta itemprop="description" content="我敢流浪也就不怕迷路疲惫危险">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="从技术的角度做管理">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019 Review & 2020 Plan
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-01 00:00:00" itemprop="dateCreated datePublished" datetime="2020-01-01T00:00:00+08:00">2020-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-10 19:14:05" itemprop="dateModified" datetime="2021-04-10T19:14:05+08:00">2021-04-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/uploads/%E4%B8%80%E7%BC%95%E9%98%B3%E5%85%89.jpeg" alt="一缕阳光"></p>
<h1 id="谷底么"><a href="#谷底么" class="headerlink" title="谷底么"></a>谷底么</h1><p>今年突然发现写总结的朋友多起来了，看来大家的生活都出现了不一样的变化，挺好。</p>
<h2 id="Review-2019"><a href="#Review-2019" class="headerlink" title="Review 2019"></a>Review 2019</h2><h3 id="工作篇"><a href="#工作篇" class="headerlink" title="工作篇"></a>工作篇</h3><p><strong>先Review2018的Plan吧：</strong></p>
<blockquote>
<p>这也许是几年来最简略的Plan吧，没Plan就是最简单的，也是少有的没Plan的年份吧，只是希望可以平平安安的度过本命年。</p>
</blockquote>
<p>突然发现我的2019居然是没有plan的一年，也是奇怪。而且对于期待居然就是平平安安，我的2019在工作上也还是算是平平安安吧。虽然本命年还没过完，也差不多了，应该不会有更坏的事情出现了吧。</p>
<span id="more"></span>

<hr>
<p><strong>下面开始Review2019吧：</strong></p>
<p>工作上我的2019大概可以按照6月份来切割。</p>
<h3 id="上半年"><a href="#上半年" class="headerlink" title="上半年"></a>上半年</h3><p>还是依然硬挺在聚合支付上，企图通过支付业务帮助瑞骐早日走出泥潭，不过最终还是失败了。</p>
<p>到底是哪一步走错了呢？</p>
<ul>
<li>是明知提前识别到错误，没有重视么？</li>
<li>是花了太多时间在内部而不是在感知外部环境的变化么？</li>
<li>是专业人士太少，业余太少了么？</li>
</ul>
<p>都是，每一步走的不算坚实，明明是残酷的战争，过于乐观了。不过最终同事之间氛围还算融洽。</p>
<p>又再一次的倒在了业务上，业务没了，技术再好又有何用？</p>
<h3 id="下半年"><a href="#下半年" class="headerlink" title="下半年"></a>下半年</h3><p>一个老友邀请我帮助他的团队走出泥潭，逼迫当时的技术负责人百尺竿头更进一步。</p>
<p>接下了这个邀请后，来到北京，一切都按照计划在走，但是对方的反应极其激烈。这都是我始料不及的。本是好意找只“鲇鱼”来让池塘的水更有活性，结果变成处处针对，从上到下一个个甩脸子、拿翘。再一次看到了明明烂入骨髓却不自知。</p>
<p>到北京的半年分为三个部分吧：</p>
<ol>
<li><p>目标：第一段为了逼迫对方改变我作为外包来分走一部分业务</p>
<ul>
<li>在没有任何帮助的情况下，交接已废弃业务</li>
<li>业务无文档、无数据、无代码，仅有两句话的业务说明</li>
<li>问就是：不知道、不明白、不是我做的、做的人已离职</li>
<li>问离职的哥们：给你们的人交接清楚了，你问xxx……</li>
<li>问规则：这个代码是Go写的，我不会；我也没有代码，服务器上自己找代码，代码给你自己参详吧……</li>
</ul>
<p> ​    试问可以这样对待工作么？本该搞清楚的事情，搞不清楚就是了，怕自己露馅胡乱搪塞。。。</p>
<p> ​    到第三阶段的时候搞清楚了，不清楚和不告诉你之间基本是约等于的概念。</p>
</li>
<li><p>目标：交接！！！</p>
<p> ​    交接什么？不清楚。交接多少？不清楚。交接内容有多少？不清楚。</p>
<p> ​    这可能是史上最难的交接了吧。第三阶段的时候搞清楚了，内容并不多，坑巨多。（这里省略脏话5W字）</p>
<p> ​    本三天可以交接完的内容，硬是拖了3周。也是个坑。</p>
<p> ​    而且对方根本没有任何准备的交接，留下了一个设计80分，实现20分的代码。和一个数据库表结构说明。</p>
<p> 看来对方也知道我能力强，不需要全面讲解。</p>
</li>
<li><p>全面接管团队</p>
<p> ​    运维的离职：本来觉得这个运维的小伙子很可怜，明明有更好的方式完成工作，却偏偏用着最笨的方法。当对于整体系统了解的越来越多，每每看到不合理、奇怪的地方都会想起他的表情和那句话“怕出事，就这样吧”。</p>
<p> ​    开发团队：也是第一次看到全员配置笔记本电脑的开发团队（老板大气），但是全员都不带电脑回家。试问，出问题怎么解决呢？这时有人会说：我家里有电脑啊，我用家里电脑解决。但是这样成本太高啦，特别是在团队并没有统一的SCM工具的情况下，人员的离职，电脑硬件的损坏都会给公司和团队带来无法估量的损失。</p>
<p> ​    更奇葩的是，有的人忙死，而有的人事不关己玩玩游戏，也不是什么高大上的游戏，不过是中国象棋罢了。而且作为一个老人（年龄大），一点P数都没有，主管领导两次三番明令禁止的事情（干私活）作为耳边风，非要撕破脸才好么？难道就不能不落下您这张老脸！这样的成员只有一个选择，劝退！结果还要求赔偿。。。也是奇葩。</p>
<p> ​    也算是看到了当初入行的时候并不热爱软件的人最终的归宿，规劝并不热爱软件的同学们啊，这个行业真不适合您。不为您整日的怨天尤人，只是您承受不住它的轻。</p>
<p> ​    而我现在（2019.1.1)又来北京了，也是因为一些工作上的事情。</p>
<p> 总结：</p>
<p> ​    在北京的这半年也算是再次丰富了我的眼界和知识库，当然还有我的武器库。透过这几个月的锤炼，我也可以做一个合格的运维人员了，对阿里云也有了更深刻的认识。</p>
<p> ​    并且可以在一片混沌中撕开一个小口子，透出那一丝丝的光亮，那正是我需要的，世人叫它——希望，我看到了，我走近它。</p>
</li>
</ol>
<h3 id="生活篇"><a href="#生活篇" class="headerlink" title="生活篇"></a>生活篇</h3><p><strong>先Review2018的Plan吧：</strong></p>
<blockquote>
<ul>
<li>每天溜卡卡，送卡卡去上学</li>
<li>每月看本书，先把过去几年欠下的债还上</li>
<li>每个周末都出去走走，别<strong>呆</strong>在家两天</li>
<li>国内是不是也有可以发呆一个礼拜的地方呢，和筱筱带上卡卡……与世隔绝去……</li>
<li>降体重，管住嘴，迈开腿</li>
</ul>
</blockquote>
<p>基本全挂，就连每天溜卡卡都执行不到位，毕竟这一年离开家好久；特别是送卡卡去上学，其实并没什么卵用。</p>
<p>其他Plan，只能继续搁置到来年执行啦……[打屁屁]</p>
<hr>
<p><strong>下面开始Review2019吧：</strong></p>
<p>搬家！！！我们又把家从成都搬回了重庆，记不得搬了多少趟。感谢老周及老周的老汉，一直说要请吃饭，一直没请了，要补上。</p>
<p>对于回到自己家，兴奋度不高，也许是工作上的事情影响到了我的心情，每天都在想着法的对抗来自于自己内心的恐惧，对未知的恐惧。</p>
<p>今年，没怎么开车，已知退步了，倒车撞到柱子上，所幸人没事，车也没事。</p>
<p>今年，又去了一趟苏梅，几个人租住了别墅，视野不错，清晨也是安静，只是看不到金发碧眼的比基尼姑娘有点失望。</p>
<p><img src="/uploads/%E8%8B%8F%E6%A2%85-%E5%88%AB%E5%A2%85%E6%B3%B3%E6%B1%A0.jpg" alt="苏梅-别墅泳池"></p>
<p><img src="/uploads/%E8%8B%8F%E6%A2%85-%E6%B5%B7%E9%92%93.jpg" alt="苏梅-海钓"></p>
<p>也是我最烦躁的一次度假，内忧外患赶着、催着，无数次想过放弃，喊出过放弃。</p>
<p>今年，去了一趟自驾的川西之旅，虽然走的并不远，也是到了新都桥、泸定桥（只是上桥需要15块，还是算了）</p>
<p>今年，报团去了一趟【达瓦更扎】，2天的行程，头一天比较无聊的爬山。第二天的凌晨上山，看到了最美的风景，看到了日出，无奈手机不够好，没有记录下来；这样直接督促我更换了设备。</p>
<p><img src="/uploads/%E8%BE%BE%E7%93%A6%E6%9B%B4%E6%89%8E-%E6%97%A5%E5%87%BA.jpg" alt="达瓦更扎-日出"></p>
<p><img src="/uploads/%E8%BE%BE%E7%93%A6%E6%9B%B4%E6%89%8E-%E6%98%9F%E7%A9%BA.jpg" alt="达瓦更扎-星空"></p>
<p><img src="/uploads/%E8%BE%BE%E7%93%A6%E6%9B%B4%E6%89%8E-%E6%98%9F%E7%A9%BA2.jpg" alt="达瓦更扎-星空"></p>
<p>今年，和团队一起自驾去了一趟【西岭雪山】，坐缆车还是挺吓人的，然而我迫于无奈的和他们坐着缆车转了两圈&gt;_&lt;|||，打雪仗的时候南方的同学们就玩high了。</p>
<p><img src="/uploads/%E8%A5%BF%E5%B2%AD%E9%9B%AA%E5%B1%B1-%E7%8E%A9%E9%9B%AA.jpg" alt="西岭雪山-玩雪"></p>
<p>看这里像不像维寒迪。</p>
<p><img src="/uploads/%E8%A5%BF%E5%B2%AD%E9%9B%AA%E5%B1%B1-%E7%BB%B4%E5%AF%92%E8%BF%AA.jpg" alt="西岭雪山-维寒迪"></p>
<p>今年，虎子带着一家老小来成都，我们去了一趟熊猫保护中心。</p>
<p>熊猫馆-国宝躲猫猫<img src="/uploads/%E7%86%8A%E7%8C%AB%E9%A6%86-%E5%9B%BD%E5%AE%9D%E8%BA%B2%E7%8C%AB%E7%8C%AB.jpg"></p>
<p><img src="/uploads/%E7%86%8A%E7%8C%AB%E9%A6%86-%E9%BB%91%E5%A4%A9%E9%B9%85.jpg" alt="熊猫馆-黑天鹅"></p>
<hr>
<p>买了iPhone 11 Pro，结果不怎么照相的我被吐嘈浪费了……</p>
<p>这一年最值得的娱乐消费就是《荒野大镖客2》，¥245入手，玩完故事模式，觉得赚了，过了没两天Steam打折，¥199，心里难受。</p>
<p>今年在这方面的投入最小，大概都是因为iPhone，预算花光了吧。</p>
<p>年中的闲暇时光买了一个手持夹手机的稳定器，还买了麦克风等一系列装备，也真是买来就没用过一次就吃灰了，就没了那闲暇时光。</p>
<p>今年虽然使用率最高的还是微信，但是仍然不喜欢微信。接下来就是知乎用的多了吧。这一年几乎没玩过手机游戏，最长不超过一周。</p>
<hr>
<p>今年做了一个重要的决定，还是和筱筱步入婚姻殿堂吧；今年以来我们有过几次深度的探讨，我们都明白彼此的点在哪里；我对于她的发火、生气也比较能适应了，不会有那么激烈的心里反应了，渐渐的也承受的住了，就是她了。</p>
<hr>
<p>回到重庆的日子，每周都可以踢一场球还是很爽的，特别是在给膝盖照过核磁后，确定了，就是痛风引起的膝盖痛；就是肥胖给予膝盖太大的压力恢复慢，再不减肥真就要跟我最爱的运动Say 88了。加油吧胖子。</p>
<hr>
<p>去尝试了壁球和棒球，更喜欢壁球一些，比较像是网球，棒球打着手太痛了。</p>
<h2 id="Plan-2020"><a href="#Plan-2020" class="headerlink" title="Plan 2020"></a>Plan 2020</h2><p>下面开始新一年的Plan吧</p>
<h3 id="工作篇-1"><a href="#工作篇-1" class="headerlink" title="工作篇"></a>工作篇</h3><p>人上了年纪，也没那么多渴望，只希望眼下的事儿做好它，无论它最后的终点在哪里。就像【阿基米德】一样，不想留下一个不完整的系统体系。</p>
<ul>
<li>上半年完成对于整体体系的调整<ul>
<li>完成cx运维架构调整，按接手时缩减2/3服务器预算开销</li>
<li>完成新软件架构升级，完全替代原cx系统</li>
<li>完成客户全部迁移至新系统</li>
<li>提供完整的测试体系，包括：业务、性能、安全</li>
</ul>
</li>
<li>看不到下半年的情况，空着吧</li>
</ul>
<h3 id="生活篇-1"><a href="#生活篇-1" class="headerlink" title="生活篇"></a>生活篇</h3><ul>
<li>还是要看看书的，先把过去几年欠下的债还上</li>
<li>每个周末都出去走走，别<strong>呆</strong>在家两天</li>
<li>国内是不是也有可以发呆一个礼拜的地方呢，和筱筱带上卡卡……与世隔绝去……</li>
<li>降体重，管住嘴，迈开腿</li>
</ul>
<h2 id="Recommend"><a href="#Recommend" class="headerlink" title="Recommend"></a>Recommend</h2><p>推荐不分顺序，后续也许会有更新。</p>
<ul>
<li><p>音乐</p>
<ul>
<li>暨去年发现了尤长靖和周深，今年发现了【斯斯与帆】乐队，她们的《马马嘟嘟骑》live的时候惊为天人。</li>
<li>喜欢Moo这个音乐播放器，秒开无广告，有很多谢霆锋和林志颖的音乐，棒棒！</li>
</ul>
</li>
<li><p>游戏</p>
<ul>
<li>Only《荒野大镖客2：救赎》</li>
</ul>
</li>
<li><p>电影</p>
<ul>
<li>首推一定是《我和我的祖国》：全片几乎一直在摸眼泪，我也是通过这一两年渐渐理解了那个时期的人们为什么会有那样的想法</li>
<li>《哪吒之魔童降世》：好一个“我命由我不由天”</li>
<li>《飞驰人生》：韩寒一如既往的风格，我喜欢</li>
<li>《流浪地球》：可以载入影史的作品，难道不是因为国家的强大，才让相信这一切都是中国人可以做到的么</li>
<li>《绿皮书》：看着多么不靠谱的事情，最后也能闪现人性的光辉</li>
</ul>
<p>也还是看了《寄生虫》、《恶人传》、《柳烈的音乐专辑》、《调音师》、《少年的你》，只是没那么感动</p>
</li>
<li><p>剧集</p>
<ul>
<li>首推《我们与恶的距离》，算是历史上对我最震撼的一个剧集了，节奏舒适，内容好到自然过滤台式普通话。每一个故事，每个人背后都是值得仔细玩味、仔细思考的，如果你是他（她）会怎么样。真是看的又让人揪心，又无所适从。</li>
<li>《长安十二时辰》：节奏非常好，虽然有些点上我还是不理解、不认同，爱与狠居然可以同时存在</li>
</ul>
<p>  虽然还看了《性爱修习室》和《致命女人》，没啥感觉，经常快进。</p>
</li>
<li><p>综艺</p>
<p>  不喜欢《忘不了餐厅》，我看到的没有感动，只有痛苦，只有瞬间把我拉入回忆、拉入对未来的恐惧，最终堕入无边的阿鼻地狱。那我无法回到的过去，无法阻止的未来，只恨我还不够努力，不在她身边，还没能陪在他们身边。</p>
<ul>
<li>《密室大逃脱》还不错，看着他们瓜瓜的样子，耍宝的张国伟，哈哈哈</li>
<li>《明星大侦探第五季》：留着和筱筱一起看</li>
<li>《精英律师》：挺抓人心的，我喜欢</li>
</ul>
</li>
</ul>
<p>写在最后：</p>
<p>​    其实，如果要让我写今年的总结，我只想写这一段而已。</p>
<p>​    今年的香港的事儿，在国内大面积爆发出来前两月就知晓消息，以为不过是和往年一样，谁料到居然搞成这样。</p>
<p>​    这件事和《我和我的祖国》的上映，70周年的庆典，让我这个常年愤青180度大转弯。覆巢之下岂有完卵，你折腾什么！！！不爽的，请滚出中华人民共和国的国土，还我国土，还我香港。</p>
<p>​    难道如今的中华人民共和国不是过去几十年发展最快的国家么？难道不是我参与的这15年的爬上世界巅峰的么？有谁敢站出来说老子可以比中国共产党做的更好？管理如此大的一个国家那得是多大的智慧？当年国共合作打跑日本人的牺牲和今天的牺牲哪一个更重要，谁又说的出来。</p>
<p>​    我爱国我没错，即便我爱的国家、承认我的国家有那么多毛病，我们该做的是让她慢慢变好。当你没有收集到那么多的信息的时候不要一上来就否定国家的国策，国家的政策。我们该做的就是执行好，做好，别填堵。有力出力。如今，我们可以拥有现在安定繁荣的生活，哪一个不是国家给的。</p>
<p>​    “哪有什么岁月静好，不过是有人替你负重前行。”</p>
<p>​                                                                                                                 写于办公室</p>
<p>​                                                                                                                               2020.1.1</p>
<hr>
<p>题图：来自腾讯新闻《头号玩家》壁纸</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="http://www.170hi.com/kw/antiserver.kuwo.cn/anti.s?rid=MUSIC_69995075&response=res&format=mp3|aac&type=convert_url&br=128kmp3&agent=iPhone&callback=getlink&jpcallback=getlink.mp3"></iframe>
    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/uploads/wechat-pay-qcode.jpeg" alt="Peigen Lee 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/uploads/alipay-qcode.jpeg" alt="Peigen Lee 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/peigen">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/uploads/wechat-qcode.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="mailto:peigen123@gmail.com">
            <span class="icon">
              <i class="fa fa-envelope"></i>
            </span>

            <span class="label">E-Mail</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://weibo.com/peigen">
            <span class="icon">
              <i class="fab fa-weibo"></i>
            </span>

            <span class="label">Weibo</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.facebook.com/peigen.lee">
            <span class="icon">
              <i class="fab fa-facebook"></i>
            </span>

            <span class="label">Facebook</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://instagram.com/peigenlpy">
            <span class="icon">
              <i class="fab fa-instagram"></i>
            </span>

            <span class="label">Instagram</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%80%92%E8%AE%A1%E6%97%B6/" rel="tag"><i class="fa fa-tag"></i> 倒计时</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/02/2019/2019-8-2-Nezha/" rel="prev" title="《哪吒之魔童降世》有感">
      <i class="fa fa-chevron-left"></i> 《哪吒之魔童降世》有感
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/04/2020/2020-9-4-sister/" rel="next" title="妹妹出嫁了">
      妹妹出嫁了 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B0%B7%E5%BA%95%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">谷底么</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Review-2019"><span class="nav-number">1.1.</span> <span class="nav-text">Review 2019</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E7%AF%87"><span class="nav-number">1.1.1.</span> <span class="nav-text">工作篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E5%8D%8A%E5%B9%B4"><span class="nav-number">1.1.2.</span> <span class="nav-text">上半年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E5%8D%8A%E5%B9%B4"><span class="nav-number">1.1.3.</span> <span class="nav-text">下半年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E7%AF%87"><span class="nav-number">1.1.4.</span> <span class="nav-text">生活篇</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Plan-2020"><span class="nav-number">1.2.</span> <span class="nav-text">Plan 2020</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E7%AF%87-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">工作篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E7%AF%87-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">生活篇</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Recommend"><span class="nav-number">1.3.</span> <span class="nav-text">Recommend</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Peigen Lee"
      src="/images/%E6%83%85%E4%BE%A3%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">Peigen Lee</p>
  <div class="site-description" itemprop="description">我敢流浪也就不怕迷路疲惫危险</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/peigen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;peigen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:peigen123@gmail.com" title="E-Mail → mailto:peigen123@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/peigen" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;peigen" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/peigen" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;peigen" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/peigen.lee" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;peigen.lee" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/peigenlpy" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;peigenlpy" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://bohr.me/" title="http:&#x2F;&#x2F;bohr.me&#x2F;" rel="noopener" target="_blank">波神</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2011 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peigen Lee</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

</body>
</html>
