<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/peigen-favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/peigen-favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="6TT7Ez2uDg771fCydGJOSDybPisforkbSBbXLYn_AYw">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"peigen.info","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一落千丈今天看到尤长靖和锤科的新闻，促使我提前写下本文。 Review 2018工作篇先Review2018的Plan吧：  在瑞骐复制易极付的成功，当然我还是希望兄弟们来帮帮忙滴 团队管理：搭班子、带团队、定制度 聚合支付以另一种形式继续下去，这个事儿在2-3年内有前途  只能说在瑞骐，我是不成功的，毕竟经历的团队中Teamleader的反水，经历关键岗位没有backup的时候的关键人物离职，">
<meta property="og:type" content="article">
<meta property="og:title" content="2018 Review &amp; 2019 Plan">
<meta property="og:url" content="http://peigen.info/2019/01/01/2019/2019-1-1-Review-and-Plan/index.html">
<meta property="og:site_name" content="从技术的角度做管理">
<meta property="og:description" content="一落千丈今天看到尤长靖和锤科的新闻，促使我提前写下本文。 Review 2018工作篇先Review2018的Plan吧：  在瑞骐复制易极付的成功，当然我还是希望兄弟们来帮帮忙滴 团队管理：搭班子、带团队、定制度 聚合支付以另一种形式继续下去，这个事儿在2-3年内有前途  只能说在瑞骐，我是不成功的，毕竟经历的团队中Teamleader的反水，经历关键岗位没有backup的时候的关键人物离职，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://pic.yupoo.com/peigen123_v/1bc9acf8/medium.jpg">
<meta property="article:published_time" content="2018-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2021-04-10T11:14:05.846Z">
<meta property="article:author" content="Peigen Lee">
<meta property="article:tag" content="倒计时">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pic.yupoo.com/peigen123_v/1bc9acf8/medium.jpg">

<link rel="canonical" href="http://peigen.info/2019/01/01/2019/2019-1-1-Review-and-Plan/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2018 Review & 2019 Plan | 从技术的角度做管理</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">从技术的角度做管理</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Peigen、培根、李培跃 都是我</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">59</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/peigen/peigen.info" class="github-corner" title="Fork Me on GitHub" aria-label="Fork Me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://peigen.info/2019/01/01/2019/2019-1-1-Review-and-Plan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E6%83%85%E4%BE%A3%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="Peigen Lee">
      <meta itemprop="description" content="我敢流浪也就不怕迷路疲惫危险">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="从技术的角度做管理">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2018 Review & 2019 Plan
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-01 00:00:00" itemprop="dateCreated datePublished" datetime="2019-01-01T00:00:00+08:00">2019-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-10 19:14:05" itemprop="dateModified" datetime="2021-04-10T19:14:05+08:00">2021-04-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="http://pic.yupoo.com/peigen123_v/1bc9acf8/medium.jpg" alt="头号玩家"></p>
<h1 id="一落千丈"><a href="#一落千丈" class="headerlink" title="一落千丈"></a>一落千丈</h1><p>今天看到尤长靖和锤科的新闻，促使我提前写下本文。</p>
<h2 id="Review-2018"><a href="#Review-2018" class="headerlink" title="Review 2018"></a>Review 2018</h2><h3 id="工作篇"><a href="#工作篇" class="headerlink" title="工作篇"></a>工作篇</h3><p><strong>先Review2018的Plan吧：</strong></p>
<ul>
<li>在瑞骐复制易极付的成功，当然我还是希望兄弟们来帮帮忙滴</li>
<li>团队管理：搭班子、带团队、定制度</li>
<li>聚合支付以另一种形式继续下去，这个事儿在2-3年内有前途</li>
</ul>
<p>只能说在瑞骐，我是不成功的，毕竟经历的团队中Teamleader的反水，经历关键岗位没有backup的时候的关键人物离职，有真空期。</p>
<p>团队建设了一半，勉强给自己打60分，由于公司的经营问题，本可以带出一只具备战斗力的团队，现在也只能作罢。</p>
<p>聚合支付还在努力，继续努力……</p>
<span id="more"></span>

<hr>
<p><strong>下面开始Review2018吧：</strong></p>
<p>就从每况愈下开始吧，现在回想起来2017惨！！！2018简直惨绝人寰！！！</p>
<p>这一年听到、看到太多的人生惨剧，我这点小痛小痒 的也许根本不算什么。</p>
<p>这一年工作上大体分两个部分，第一部分与人斗，第二部分与天斗。</p>
<h4 id="人斗篇"><a href="#人斗篇" class="headerlink" title="人斗篇"></a>人斗篇</h4><p>有人的地方就有江湖，只是没估到在这江湖里我竟然是弱势的那一方，是被欺负的那一个。</p>
<p>一切都是从美好开始的，从简单的人员架构，到简单的业务，到简单的体系，一切看起来还行。</p>
<p>一切都是从一只恶魔被放出来开始的，从简单的心有杂念，到抵触，到抗争，Why……什么话说不清，什么事不能正事正做呢?</p>
<p>这只恶魔就是一位长相像极了我表哥的<strong>钟祥</strong>同学放出来的，虽不知这哥们是受了多大的委屈，多少的刺激才会做出那些愚蠢至极的事情，愤怒的火焰烧着了公司，烧死了自己，而让他憎恨、让他不屑的人不过站在旁边笑笑而已。恐怕这些都不是他想看到的吧，毕竟与他并不熟络，我曾挖空心思帮助、甚至讨好，也没换来真诚以对，罢了。</p>
<p>在瑞骐的前半年看到多数的事情都很相像，只觉得很多人心智未达到成年人的心智，而政治手腕也是太粗鲁了些。毕竟经历了易极付几年的洗礼，看到这些下九流的手段不过是一笑而过。这样也好，心里活动都写在脸上活的简单，挺好的。</p>
<p>来点评点评在瑞骐见到的，在其他地方见不到的奇葩。</p>
<h4 id="“怪”现象："><a href="#“怪”现象：" class="headerlink" title="“怪”现象："></a>“怪”现象：</h4><ul>
<li>钟祥：嘴上说的热爱公司，却一次次的肆意妄为，损害公司，一步步将亲手抚养长大的公司推向无边的阿鼻地狱；</li>
<li>杨戎：这是我从业以来见过的最高薪低能工程师；且无论，他是否真对我有情绪，仅从他的代码结构，工程结构，职业素养方面，这样的工程师倒给公司钱都请不起；</li>
<li>测试负责人：他真的太没有存在感了，我甚至忘了他叫什么名字。这奇葩，作为一个小团队的Teamleader把自己弄的跟官老爷似的，可以不顾团队，不顾公司业务，甚至不顾自己的薪酬，做自己认为对的事情。特别是俺刚到公司，居然可以因为前一位的技术负责人的事儿怼我，你TMD的脑子是养鱼的鱼缸吧，被鱼屎堵了么？？？</li>
<li>各种要挟者：在瑞骐见到的奇葩最多的就是自己掌握的一点点小业务、小系统，就可以要挟主管，要挟公司，这些奇葩都是哪儿来的，净干些无聊的事情。</li>
</ul>
<h4 id="心疼榜："><a href="#心疼榜：" class="headerlink" title="心疼榜："></a>心疼榜：</h4><ul>
<li>最心疼的一定是”小李“啦，自己能力强，带着一群孬兵在一切顺风时什么都看不出来，但凡有点危机（潮退了），都撇柺（屁股就都露出来啦）。这也是我为什么还坚持到现在的主要原因。</li>
<li>郑仕兵、张鹏：这两位是我在瑞骐见到的最靠谱，最棒棒哒的工程师，也是心疼他们一直没有一个合理的工资报酬，更没有受到重用。再有多一点时间，我们的合作还会早就更多的奇迹的，在未来的路上各自努力吧。</li>
</ul>
<p>只能说”小李“是自己作出来的，另外两位工程师就真是不如出去看看了。被埋没的有些可惜。人生嘛，一场旅程……自己选的，自己走，走好……</p>
<h4 id="天斗篇"><a href="#天斗篇" class="headerlink" title="天斗篇"></a>天斗篇</h4><p>下半年开始，工资发不出了，也是好笑；本来不干活的人更不干活了，有点点能力的人陆续离职，想干点事儿的没资源干不出来。公司进入了恶性循环阶段，也是好奇，一个公司不发工资3个月还有人上班，算不错了。</p>
<p>本打算一走了之，毕竟也没啥感情因素，看到支付业务是最后的稻草也许可以救一把瑞骐，还是坚持下来试试看。</p>
<p>这一试就试了半年了，也算是填了些窟窿，但是窟窿太大了，填不上啊……</p>
<p>值得一提的是现在的聚合支付的小团队，氛围还是挺好。以目前的人员配比，把他做到卓越有点难，做到优秀还是有机会的。</p>
<p>团队中，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%A3%8E%E5%A3%B0%E6%A1%8C%E6%B8%B8">风声</a>已经玩起来了，和那时候的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%89%E5%9B%BD%E6%9D%80/10981">三国杀</a>一样。</p>
<h3 id="生活篇"><a href="#生活篇" class="headerlink" title="生活篇"></a>生活篇</h3><p><strong>先Review2018的Plan吧：</strong></p>
<ul>
<li>每天溜卡卡</li>
<li>做一个克制的人<ul>
<li>戒烟</li>
<li>每个季度减重10斤</li>
</ul>
</li>
<li>每个季度都和筱宝贝出门自驾一次</li>
<li>每月读一本书</li>
<li>给筱宝贝买个好包包</li>
</ul>
<p>基本全挂，只有每天溜卡卡相对执行的好一点点，特别是下半年基本都可以做到。</p>
<p>其他Plan，只能继续搁置到来年执行啦……[打屁屁]</p>
<hr>
<p><strong>下面开始Review2018吧：</strong></p>
<p><del>今年梅梅和王鹏的重大变故还是另开一份文档单写吧!</del></p>
<p>搬家！！！</p>
<p>我们把家从重庆搬到了成都，搬了4-5车吧。难以想象居然这么有毅力。</p>
<p>对于新房子，没有任何期待和好感，特别是厨房（一股霉味）、卫生间（恶臭难当），都怪我选房子没选好。</p>
<p>今年，没怎么开车，不知道退步了不。</p>
<p>今年，去了一趟乐山，开启了又一番逛吃逛吃之旅。</p>
<p>今年，去了一趟简阳，又一番逛吃逛吃之旅。</p>
<p>今年，又去了趟泰国，日程有点赶，没住在海边一点点小遗憾，没求婚成功是最失望的事情了。筱筱那脾气如排山倒海的样子真不知道受不受的了。</p>
<p>记忆中最舒心的一顿饭就是我们两个一起在曼谷一堆伊斯兰人民居住的地方，吃的披萨。那几天真是彻底摆脱了工作，挺好的，如果筱筱不发火就更好了。</p>
<hr>
<p>买了VR，蛮酷的，也吃土……玩的最长时间的游戏就是<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/263964387">辐射4VR</a>了吧，天天捡垃圾挺适合我这个收集癖的人^_^。</p>
<p>又花了1k买各种游戏，也买了几个必用的软件，用正版，挺好的。</p>
<p>今年连买了好几个生存向的游戏，<a target="_blank" rel="noopener" href="https://store.steampowered.com/app/242760/The_Forest/">森林</a>、<a target="_blank" rel="noopener" href="https://store.steampowered.com/app/648800/Raft/">木筏</a>、<a target="_blank" rel="noopener" href="https://store.steampowered.com/app/440900/Conan_Exiles/">流放者柯南</a> ，推荐可以玩玩，当然沙雕游戏<a target="_blank" rel="noopener" href="https://store.steampowered.com/app/477160/Human_Fall_Flat/">人类一败涂地</a> ，也值得推荐。</p>
<p>今年用的最多的软件应该是知乎、小黑盒、什么值得买，大幅降低微信的占比，还是挺好的，在微信无限扩张的今天，我把微信用回最基本的功能，而且基本只有在电脑上使用。其他应用想挑战微信，难了……</p>
<h2 id="Plan-2019"><a href="#Plan-2019" class="headerlink" title="Plan 2019"></a>Plan 2019</h2><p>下面开始新一年的Plan吧</p>
<h3 id="工作篇-1"><a href="#工作篇-1" class="headerlink" title="工作篇"></a>工作篇</h3><p>这也许是几年来最简略的Plan吧，没Plan就是最简单的，也是少有的没Plan的年份吧，只是希望可以平平安安的度过本命年。</p>
<h3 id="生活篇-1"><a href="#生活篇-1" class="headerlink" title="生活篇"></a>生活篇</h3><ul>
<li>每天溜卡卡，送卡卡去上学</li>
<li>每月看本书，先把过去几年欠下的债还上</li>
<li>每个周末都出去走走，别<strong>呆</strong>在家两天</li>
<li>国内是不是也有可以发呆一个礼拜的地方呢，和筱筱带上卡卡……与世隔绝去……</li>
<li>降体重，管住嘴，迈开腿</li>
</ul>
<h2 id="Recommend"><a href="#Recommend" class="headerlink" title="Recommend"></a>Recommend</h2><p>今年新开一篇，推荐篇。</p>
<p>生活中其实有蛮多的东西值得推荐的，也算是心境、心性上的改变的记录吧。</p>
<p>推荐不分顺序，后续也许会有更新。</p>
<ul>
<li>音乐<ul>
<li>在张雨生之后一直找寻干净的声音，下面这两位歌手就是这样，声音干净的歌手，唱什么不重要，只是声音就够吸引人的了：<ul>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B0%A4%E9%95%BF%E9%9D%96/22375735">尤长靖</a>的歌，特别是他在中国有嘻哈里帮唱<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%82%A3%E5%90%BE%E5%85%8B%E7%83%AD%C2%B7%E7%8E%89%E7%B4%A0%E7%94%AB%E6%B1%9F">那吾克热</a>的一首<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=1308818967&userid=129977497">《飘向北方》</a>，就是本文正在播放的这一首歌。对了，尤长靖是歌曲里的Singer，就是飙高音的那个。</li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%91%A8%E6%B7%B1">周深</a>，初次听他的歌，会以为是个女生在唱歌，就像我第一次听的这首<a target="_blank" rel="noopener" href="https://i.y.qq.com/v8/playsong.html?songid=223940063&source=yqq#wechat_redirect">《雪落下的声音》</a></li>
</ul>
</li>
</ul>
</li>
<li>游戏<ul>
<li>沙雕游戏<a target="_blank" rel="noopener" href="https://store.steampowered.com/app/477160/Human_Fall_Flat/">人类一败涂地</a>，和三两沙雕好友真的可以笑一晚上</li>
<li>佛系游戏<a target="_blank" rel="noopener" href="https://store.steampowered.com/app/766570/Russian_Fishing_4/">Russian Fishing 4</a>，毛子的游戏一如既往的真实的可怕，慢慢来</li>
<li>大电影般的游戏<a target="_blank" rel="noopener" href="https://store.steampowered.com/app/292030/">巫师3</a>，游戏打击感，游戏的游戏性都不重要、玩游戏犹如在看电影一般，融入故事中的感觉真好</li>
<li>VR游戏：辐射4VR不错，沉浸式体验挺好，只是VR杀手级应用、游戏有点少</li>
</ul>
</li>
<li>电影<ul>
<li>《红海行动》：应该是头一次和爹妈一起看电影吧，且老爹看完后一直赞不绝口，可惜梅梅睡着了……</li>
<li>《头号玩家》：简直是为我这样成长背景的人量身定制的电影，感谢斯皮尔伯格</li>
<li>《无名之辈》：算是今年最好的喜剧片，最好的小人物的故事了</li>
<li>《无问西东》：回到那个年代，我会不会有那些人的热情投入抗战，投入国家保护战呢？那种无畏、无奈、果决，真好</li>
<li>《出租车司机》：在中国大陆搜不到的电影，自备越墙梯。这部片子算是今年对我改变最大的影视剧作品了，明白了胳膊终究拗不过大腿。在社会的大框架下谋生是唯一能做的事情。</li>
</ul>
</li>
</ul>
<hr>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/photos/photo/2518362629/">题图：来自豆瓣《头号玩家》壁纸</a></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1308818967&auto=1&height=66"></iframe>
    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/uploads/wechat-pay-qcode.jpeg" alt="Peigen Lee 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/uploads/alipay-qcode.jpeg" alt="Peigen Lee 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/peigen">
            <span class="icon">
              <i class="twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/uploads/wechat-qcode.jpg">
            <span class="icon">
              <i class="wechat"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="mailto:peigen123@gmail.com">
            <span class="icon">
              <i class="envelope"></i>
            </span>

            <span class="label">E-Mail</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://weibo.com/peigen">
            <span class="icon">
              <i class="weibo"></i>
            </span>

            <span class="label">Weibo</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.facebook.com/peigen.lee">
            <span class="icon">
              <i class="facebook"></i>
            </span>

            <span class="label">Facebook</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://instagram.com/peigenlpy">
            <span class="icon">
              <i class="instagram"></i>
            </span>

            <span class="label">Instagram</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%80%92%E8%AE%A1%E6%97%B6/" rel="tag"><i class="fa fa-tag"></i> 倒计时</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/16/2018/2018-7-13-A-letter-to-myself-18-years-old/" rel="prev" title="给18岁自己的一封信">
      <i class="fa fa-chevron-left"></i> 给18岁自己的一封信
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/08/2019/2019-5-8-Life-can-be-regretted-dont-leave-regret/" rel="next" title="人生可以后悔，别留遗憾">
      人生可以后悔，别留遗憾 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E8%90%BD%E5%8D%83%E4%B8%88"><span class="nav-number">1.</span> <span class="nav-text">一落千丈</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Review-2018"><span class="nav-number">1.1.</span> <span class="nav-text">Review 2018</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E7%AF%87"><span class="nav-number">1.1.1.</span> <span class="nav-text">工作篇</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%BA%E6%96%97%E7%AF%87"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">人斗篇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%9C%E6%80%AA%E2%80%9D%E7%8E%B0%E8%B1%A1%EF%BC%9A"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">“怪”现象：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%83%E7%96%BC%E6%A6%9C%EF%BC%9A"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">心疼榜：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A9%E6%96%97%E7%AF%87"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">天斗篇</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E7%AF%87"><span class="nav-number">1.1.2.</span> <span class="nav-text">生活篇</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Plan-2019"><span class="nav-number">1.2.</span> <span class="nav-text">Plan 2019</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E7%AF%87-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">工作篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E7%AF%87-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">生活篇</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Recommend"><span class="nav-number">1.3.</span> <span class="nav-text">Recommend</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Peigen Lee"
      src="/images/%E6%83%85%E4%BE%A3%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">Peigen Lee</p>
  <div class="site-description" itemprop="description">我敢流浪也就不怕迷路疲惫危险</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/peigen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;peigen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:peigen123@gmail.com" title="E-Mail → mailto:peigen123@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/peigen" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;peigen" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/peigen" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;peigen" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/peigen.lee" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;peigen.lee" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/peigenlpy" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;peigenlpy" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://bohr.me/" title="http:&#x2F;&#x2F;bohr.me&#x2F;" rel="noopener" target="_blank">波神</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2011 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peigen Lee</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

</body>
</html>
