<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/peigen-favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/peigen-favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="6TT7Ez2uDg771fCydGJOSDybPisforkbSBbXLYn_AYw">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"peigen.info","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="和易极付的关系是从一封邮件开始的，周姐透过櫓潇发了一封邮件给我，想和我聊聊，那时的我在上海做一个创业型项目。接到周姐的电话聊了两次，都聊了很久。总之，无论如何，我还是答应来重庆看一看，从一个国际化大都市飞往山沟沟（那时候作为一个外地人，重庆在我心里的形象）。 初次和易极付的团队的人接触，一切都是新鲜的，从所未有的感觉，从下机的那一刻开始（收到周姐的短信），一步步的走向易极付。 这第一次的接触，面">
<meta property="og:type" content="article">
<meta property="og:title" content="我的易极付三年">
<meta property="og:url" content="http://peigen.info/2015/05/26/2015/2015-5-26-My-three-years/index.html">
<meta property="og:site_name" content="从技术的角度做管理">
<meta property="og:description" content="和易极付的关系是从一封邮件开始的，周姐透过櫓潇发了一封邮件给我，想和我聊聊，那时的我在上海做一个创业型项目。接到周姐的电话聊了两次，都聊了很久。总之，无论如何，我还是答应来重庆看一看，从一个国际化大都市飞往山沟沟（那时候作为一个外地人，重庆在我心里的形象）。 初次和易极付的团队的人接触，一切都是新鲜的，从所未有的感觉，从下机的那一刻开始（收到周姐的短信），一步步的走向易极付。 这第一次的接触，面">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://pic.yupoo.com/peigen123_v/EGakts2s/T7Vge.jpg">
<meta property="og:image" content="http://pic.yupoo.com/peigen123_v/FlH0GKmz/12EiFV.jpg">
<meta property="article:published_time" content="2015-05-25T16:00:00.000Z">
<meta property="article:modified_time" content="2021-04-10T11:14:05.834Z">
<meta property="article:author" content="Peigen Lee">
<meta property="article:tag" content="倒计时">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pic.yupoo.com/peigen123_v/EGakts2s/T7Vge.jpg">

<link rel="canonical" href="http://peigen.info/2015/05/26/2015/2015-5-26-My-three-years/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我的易极付三年 | 从技术的角度做管理</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">从技术的角度做管理</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Peigen、培根、李培跃 都是我</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">59</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/peigen/peigen.info" class="github-corner" title="Fork Me on GitHub" aria-label="Fork Me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://peigen.info/2015/05/26/2015/2015-5-26-My-three-years/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E6%83%85%E4%BE%A3%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="Peigen Lee">
      <meta itemprop="description" content="我敢流浪也就不怕迷路疲惫危险">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="从技术的角度做管理">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的易极付三年
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-05-26 00:00:00" itemprop="dateCreated datePublished" datetime="2015-05-26T00:00:00+08:00">2015-05-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-10 19:14:05" itemprop="dateModified" datetime="2021-04-10T19:14:05+08:00">2021-04-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="http://pic.yupoo.com/peigen123_v/EGakts2s/T7Vge.jpg" alt="三年"></p>
<p>和易极付的关系是从一封邮件开始的，周姐透过櫓潇发了一封邮件给我，想和我聊聊，那时的我在上海做一个创业型项目。接到周姐的电话聊了两次，都聊了很久。<br>总之，无论如何，我还是答应来重庆看一看，从一个国际化大都市飞往山沟沟（那时候作为一个外地人，重庆在我心里的形象）。</p>
<p>初次和易极付的团队的人接触，一切都是新鲜的，从所未有的感觉，从下机的那一刻开始（收到周姐的短信），一步步的走向易极付。</p>
<p>这第一次的接触，面试不像面试，而更像是咨询顾问，公司的人没有把我当外人，白天带我去熟悉重庆这个城市，晚上回来就开会，聊聊支付是什么，聊聊易极付要做什么，一切都是那么刺激、有趣。也正是这样非主流的面试经历，让我的内心彻底被打动了。</p>
<p>一个月后，2012年5月12日，我再次飞往重庆，正式加盟易极付，当天晚上就是易极付世上第一次大型发布【猪八戒首次切换】，当天晚上我并没有参与过多的发布过程，而是直接和猪八戒的两位技术负责人去聊关于掉单，关于在支付过程中的异常处理机制的问题。</p>
<p>第二天，上线后有一堆堆的救火的事情要做，没什么说，必须做。该讲道理的讲道理，该讲不清道理也要干的就硬是干了，我记得阿里巴巴的关明生先生曾说过：我刚到阿里巴巴的时候开会都是不说话，等会议开完了别人问到我，你们GE是怎么做的时候自己再开腔。那时候我就谨记这么一条，忌讳自己直接说阿里巴巴如何如何，支付宝如何如何，毕竟咱们肩膀上扛着这样的包袱。殊不知，最后故事的发展并并不如我意。也正是如此，为后续的故事发展埋下了不少的伏笔。</p>
<p>来易极付做的第一件事现在看来蛮可爱的一件事，在第二周的某一天熊大找到我说：小李啊，你看过易极付出现的问题了吧，你去给咱们买一个稳定的核心系统吧。听到这样一段话的时候，我整个人是蒙的，如果要买系统还需要我干啥，我的作用又是什么呢，买完了、评估完了是不是就可以撤了，这样的状态可不像是要干一番大事业的情况啊。当时，这件事情熊大拗不过我，就说你先去看看嘛，看看人家怎么做的，是不是有可取之处，可以拿来为我所用呢。我心里想的却是：去看看吧，挑挑刺，这世界上最先进的支付宝的结构，在目前的情况下是不会被超越的，也整好可以应征一下，支付宝的系统设计是不是最合理的。前前后后花了一个月的时间，对重庆和深圳的几家公司的系统进行评估，最后在很多方面都不符合我对一个支付核心系统的定位，最明显的一点对系统的未来无规划，无想法，就是一个纯粹的卖软件的软件公司的做法，甚至在稳定性、可靠性上没有太多的思考，因为这些系统都是卖给银行或者运营商，对这方面的思考相对少，需要客户提需求再做。</p>
<p>调研一圈回来后和熊大打赌，给我钱，给我时间，还一个基本可运行、可持续迭代的核心系统。也是因为这个赌，在很多团队同学的眼里就看到我说：俩礼拜，俩礼拜出一个核心系统，同学们不是我要逼大家，是不逼不行啊，为了易极付伟大的事业，为了技术人在这件事上可以翻身做主，我们必须挺，硬挺也要挺。</p>
<p>2012年基本就在这样的奋斗过程中过去了，2012年底开始搞易房保，真正算是我在易极付正儿八经写代码写的最多的一个业务系统了，那时候只有一个念头，我要证明我李培跃不仅仅可以做核心系统，业务系统同样设计的优秀且灵活，当是对于易房保的设计倾注了很多的心血，虽然后面走起来有点歪，不过也还好，从设计的角度，易房保还是比其他的几个业务系统要更贴近实际情况，更灵活一些。从那段时间易房保的开发只需要三个实习生到没什么太多的加班（我是说晚上10点以后的加班），说明系统的设计还是不错的，当然也多亏了产品设计团队对于业务的梳理足够细致、系统化。</p>
<p>2013开始搞易交易，为了这个事儿闹出不少的笑话，我们非常优秀的一位工程师在这个业务的设计上出现了重大偏差，造成对开发和运维大量的精力的浪费。但是他并未及时修正此事，也正是因为这条产品线是公司那个时候的拳头产品线，说不得，动不得，这可苦了一堆堆的兄弟啊，而且这种苦是莫名其妙的，无谓的成本浪费，为这条线的技术同学感到悲哀。而我最不理解的确实，即便这样苦，这样的不合理，这个小团队的同学们怨我这个说真话、说问题的人，而不是怨这个重大设计失误的人，这也是我完全无法理解的事情，也无从考证了，算了。</p>
<p>2013和一人起了非常大的冲突，势如水火，让我想要放弃，那是我永生无法磨灭的记忆啊，回头去看看想法虽一样，但做法会不一样，更会“耍”手段，更会用让对方不爽，而自己爽的方式“玩死”对方，只是我知道这不是我，以前我心里一直突破不了这层，现在不会了，为达到目的，使用一些极端手段没什么，视不一样的人，不一样的事儿罢了。</p>
<p>其实，2012和2013都分别和另一个人起冲突，相对来说没那么严重，只是我仍然非常不理解一个人为什么会这样呢，特别是有些时候并不为了某种利益也会起冲突，搞一些奇奇怪怪的事情出来，真的不明白啊。</p>
<p>通过这两年的历练，熊大和周姐的悉心栽培，我明白生物的多样性，每个人每个个体都不同，别人和我的想法不一致是正常情况，想法一致了才奇怪，从这样的角度去理解这个世界，一下子豁然开朗，当然这个“一下子”真的不是只有一下子啊。</p>
<p>在前面的两年也是关注事情多一些，对于业务、技术会倾注更多的时间和精力，思考的也多，从2014年开始关注人方面的东西更多，对于事件的看法更多的偏向人，解决问题的思路也更多的偏向先解决人的问题、人心的问题，做事情比之前更得心应手一些，矛盾和冲突就更少一些。</p>
<p>避免不了的是，在纯粹的技术方案上人和人直接的理解不一致的部分，所以解决问题的手段也不同造成一些事情做的走样对于原有的技术结构上的冲击也比较大，对于事情的推动上也出现了一点点偏差。如易周转这条产品线的形态来看，可理解但不可接受的问题，因为这个事吵过架、拍过桌子，虽然现在看起来还是很奇怪的，至少往前走了，往好的方向走了。</p>
<p>易极付这三年，每年都能看到易极付往好的方向迈进，每年都在上一个大台阶，尤其是在2014年的下半年这个感觉尤其明显，我们在变得越来越好，在越来越快的变好。三年前，我们什么都没有，三年后谦虚点说易极付的技术是重庆的前三名，不要脸一点说易极付是重庆的NO.One。也从各种渠道听到看到的是易极付确实在很多方面做的更好，也因为我们的体制（体量）的原因我们解决了很多的问题。我们正在快速的走向更好，更成熟，这些都是很欣慰的，很自豪的。今年的上半年把去年的账还完，下半年把商户服务域对接完成，同时把贷的平台真正用起来，把存的平台完善了（liao），数据分析的体系搭建出一个雏形，对于系统和业务的管控能力构建起来，易极付的技术体系就真的可以打80分了。</p>
<p>熊大说：每个人的成长都是帮助组织成长后再突破自己，当有一天自己的成长跟不上组织的成长后就自然淘汰了。</p>
<p>回头望，看到自己的成长真的很开心呢。易极付是我服役最长的一家公司，打心眼里爱这里，为之努力、为之付出是开心快乐的。</p>
<p>开始下一个三年的征程吧。</p>
<hr>
<p><strong>欢迎关注我的微信公众号</strong>【培根的唠叨】<br><img src="http://pic.yupoo.com/peigen123_v/FlH0GKmz/12EiFV.jpg" alt="培根的唠叨"></p>
<hr>
<p>题图：来自网络（<a target="_blank" rel="noopener" href="http://www.nipic.com/show/3/73/6503971k16f553e6.html%EF%BC%89">http://www.nipic.com/show/3/73/6503971k16f553e6.html）</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/uploads/wechat-pay-qcode.jpeg" alt="Peigen Lee 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/uploads/alipay-qcode.jpeg" alt="Peigen Lee 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/peigen">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/uploads/wechat-qcode.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="mailto:peigen123@gmail.com">
            <span class="icon">
              <i class="fa fa-envelope"></i>
            </span>

            <span class="label">E-Mail</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://weibo.com/peigen">
            <span class="icon">
              <i class="fab fa-weibo"></i>
            </span>

            <span class="label">Weibo</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.facebook.com/peigen.lee">
            <span class="icon">
              <i class="fab fa-facebook"></i>
            </span>

            <span class="label">Facebook</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://instagram.com/peigenlpy">
            <span class="icon">
              <i class="fab fa-instagram"></i>
            </span>

            <span class="label">Instagram</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%80%92%E8%AE%A1%E6%97%B6/" rel="tag"><i class="fa fa-tag"></i> 倒计时</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/04/03/2015/2015-4-3-Dimission-talk/" rel="prev" title="从管理者的角度看离职">
      <i class="fa fa-chevron-left"></i> 从管理者的角度看离职
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/05/28/2015/2015-5-28-A-dream/" rel="next" title="刚刚的一个梦">
      刚刚的一个梦 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Peigen Lee"
      src="/images/%E6%83%85%E4%BE%A3%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">Peigen Lee</p>
  <div class="site-description" itemprop="description">我敢流浪也就不怕迷路疲惫危险</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/peigen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;peigen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:peigen123@gmail.com" title="E-Mail → mailto:peigen123@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/peigen" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;peigen" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/peigen" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;peigen" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/peigen.lee" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;peigen.lee" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/peigenlpy" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;peigenlpy" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://bohr.me/" title="http:&#x2F;&#x2F;bohr.me&#x2F;" rel="noopener" target="_blank">波神</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2011 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peigen Lee</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

</body>
</html>
